# Cocos2d-JS-Game

./: README.md
FindYourSister/: index.html  main.js  project.json
FindYourSister/.svn/: wc.db
FindYourSister/frameworks/cocos2d-html5/: moduleConfig.json
FindYourSister/frameworks/cocos2d-html5/lib/: cocos2d-js-v3.0-rc2-core-min.js  cocos2d-js-v3.0-rc2-min.js
FindYourSister/publish/html5/: build.xml  game.min.js  index.html
FindYourSister/publish/html5/res/game/: game_common.plist  game_pause.plist  game_state_10.plist  game_state_11.plist  game_state_13.plist  game_state_15.plist  game_state_16.plist  game_state_3.plist  game_state_5.plist  game_state_6.plist  game_state_8.plist  game_state_9.plist  thing_images.json
FindYourSister/publish/html5/res/register/: register_player.plist
FindYourSister/publish/html5/res/task/: task_indicate.plist  things_infor.txt
FindYourSister/publish/html5/res/themeselect/: themechoose.plist
FindYourSister/res/game/: game_state_12.plist  game_state_14.plist  game_state_4.plist  game_state_7.plist
FindYourSister/res/start/: start_char_move.plist  start_title.plist
FindYourSister/res/store/: store.plist
FindYourSister/res/theme_map/: theme_map_3.json
FindYourSister/res/themeselect/: theme.plist
FindYourSister/src/: resource.js
FindYourSister/src/game/: GameScene.js  LevelDesign.js  TargetGenerator.js
FindYourSister/src/game/failure/: GameFailureScene.js  ReliveDialog.js
FindYourSister/src/game/layer/: GamePauseLayer.js  GameStateLayer.js  ThingsLayer.js
FindYourSister/src/game/sprite/: BasicSkillSprite.js  CoinSprite.js  ShopSkillSprite.js  TaskNumberSprite.js  ThingSprite.js  TimingSprite.js  TipSprite.js
FindYourSister/src/shopping/: ListViewLayer.js  ShoppingScene.js  SkillListItem.js
FindYourSister/src/start/: HelpLayer.js  StartScene.js
FindYourSister/src/task/: TaskIndicateScene.js
FindYourSister/src/theme_map/: ThemeMapScene.js
FindYourSister/src/theme_select/: DevelopingDialog.js  ThemeProcessDialog.js  ThemeScrollLayer.js  ThemeSelectScene.js  ThemeSprite.js
FindYourSister/src/util/: GameConfig.js  LocalStorageUtil.js  NoRepeatRandom.js
HappyEliminate/: index.html  main.js  project.json
HappyEliminate/frameworks/cocos2d-html5/: moduleConfig.json
HappyEliminate/publish/HappyEliminate/: build.xml  game.min.js  index.html
HappyEliminate/publish/HappyEliminate/res/: Thumbs.db
HappyEliminate/publish/HappyEliminate/res/common/: chicken@2x.plist  destroy_effect@2x.plist  explode@2x.plist  fox@2x.plist  frog@2x.plist  target_icon.plist
HappyEliminate/publish/HappyEliminate/res/fnt/: rising_score@2x.fnt  steps_cd@2x.fnt
HappyEliminate/publish/HappyEliminate/res/guide/: guideelem.plist
HappyEliminate/publish/HappyEliminate/res/guide/guide_energy/: skeleton.xml
HappyEliminate/publish/HappyEliminate/res/partical/: Thumbs.db  flower_glow.plist  speed_right.plist
HappyEliminate/publish/HappyEliminate/res/status/: Thumbs.db  gamePlaySceneUI@2x.plist  ladybug@2x.plist  title_text@2x.plist
HappyEliminate/res/common/: Thumbs.db  animals.plist  bear@2x.plist  cat@2x.plist  home_effects@2x.plist  horse@2x.plist  tile_select@2x.plist
HappyEliminate/res/download_app/: Thumbs.db  download.plist
HappyEliminate/res/fnt/: Thumbs.db  game_scores@2x.fnt  level_seq_upon_entering@2x.fnt  objectives@2x.fnt  target_amount@2x.fnt  titles@2x.fnt  tutorial@2x.fnt
HappyEliminate/res/guide/: Thumbs.db
HappyEliminate/res/guide/guide_energy/: texture.xml
HappyEliminate/res/partical/: falling_star.plist  speed_left.plist
HappyEliminate/res/process/: process_1.json  process_2.json
HappyEliminate/res/status/: target_helper@2x.plist
HappyEliminate/src/: LoadScene.js  resource.js
HappyEliminate/src/game/: GameScene.js
HappyEliminate/src/game/layer/: AnimalsLayer.js  DownloadAppLayer.js  GameStatusLayer.js  GuideLayer.js  HelpLayer.js  TaskHelperLayer.js
HappyEliminate/src/game/sprite/: AnimalSprite.js
HappyEliminate/src/util/: GameConfig.js
JumpingGo/: .cocos-project.json  index.html  main.js  project.json
JumpingGo/frameworks/cocos2d-html5/: moduleConfig.json
JumpingGo/frameworks/cocos2d-html5/lib/: cocos2d-html5-v3.0-beta-core-min.js  cocos2d-html5-v3.0-beta-min.js
JumpingGo/publish/html5/: build.xml  index.html
JumpingGo/publish/html5/res/: Thumbs.db
JumpingGo/res/: Thumbs.db  images.plist  number84.fnt
JumpingGo/res/images/: Thumbs.db
JumpingGo/src/: GameScene.js  globals.js  resource.js
JumpingGo/src/layer/: GameOverLayer.js  LeftGameLayer.js  RightGameLayer.js
JumpingGo/src/sprite/: BackgroundSprite.js  BarSprite.js  BoxSprite.js  EyeSprite.js  FingerSprite.js  ScoreLabel.js
Penguin_II/: index.html  main.js  project.json
Penguin_II/frameworks/cocos2d-html5/: Base64Images.js  moduleConfig.json
Penguin_II/frameworks/cocos2d-html5/lib/: cocos2d-html5-v3.0-rc0-min.js
Penguin_II/res/: Thumbs.db
Penguin_II/src/: GameScene.js  resource.js
Penguin_II/src/layer/: BackgroundLayer.js
Penguin_II/src/sprite/: BearSprite.js  PenguinSprite.js
Penguin_II/src/util/: FreeFallAction.js  TouchEventListener.js
QR_Codes/: Thumbs.db
WaterDropAttack/: index.html  main.js  project.json
WaterDropAttack/frameworks/cocos2d-html5/: Base64Images.js  CHANGELOG.txt  moduleConfig.json
WaterDropAttack/publish/html5/: build.xml  index.html
WaterDropAttack/res/: waterdrops.plist
WaterDropAttack/res/Theme1/: checkpoint10.json  checkpoint11.json  checkpoint12.json  checkpoint13.json  checkpoint15.json  checkpoint20.json  checkpoint21.json  checkpoint22.json  checkpoint24.json  checkpoint25.json  checkpoint27.json  checkpoint28.json  checkpoint3.json  checkpoint31.json  checkpoint33.json  checkpoint5.json  checkpoint7.json  checkpoint8.json
WaterDropAttack/res/fonts/: Thumbs.db
WaterDropAttack/res/images/: Thumbs.db
WaterDropAttack/src/: LocalStorageUtil.js  globals.js  resource.js
WaterDropAttack/src/scene/: CheckpointScene.js  GameScene.js  StartScene.js  ThemeScene.js
WaterDropAttack/src/sprite/: WaterBombSprite.js  WaterDropSprite.js
(+26 files in other folders)
