info face="ArialRoundedMTBold" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=10 scaleW=160 scaleH=80 pages=1 packed=0
page id=0 file="game_scores@2x.png"
chars count=13
char id=32 x=128 y=27 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0 letter="space"
char id=48 x=1 y=27 width=20 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=43 y=27 width=18 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=63 y=27 width=20 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=51 x=22 y=27 width=20 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=53 y=1 width=21 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=85 y=27 width=20 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=76 y=1 width=20 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=107 y=27 width=20 height=22 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=98 y=1 width=20 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=120 y=1 width=20 height=23 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=20998 x=27 y=1 width=25 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="分"
char id=25968 x=1 y=1 width=25 height=25 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="数"
kernings count=0