info face="MicrosoftYaHei-Bold" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=33 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="level_seq_upon_entering@2x.png"
chars count=12
char id=32     x=127   y=42    width=0     height=0     xoffset=0     yoffset=33    xadvance=13    page=0 chnl=0 letter="space"
char id=43     x=95    y=42    width=31    height=31    xoffset=4     yoffset=-0    xadvance=28    page=0 chnl=0 letter="+"
char id=48     x=1     y=1     width=32    height=40    xoffset=1     yoffset=-7    xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=33    y=42    width=30    height=39    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=1     y=42    width=31    height=39    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=133   y=1     width=30    height=40    xoffset=2     yoffset=-7    xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=164   y=1     width=33    height=39    xoffset=1     yoffset=-6    xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=64    y=42    width=30    height=39    xoffset=3     yoffset=-6    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=34    y=1     width=32    height=40    xoffset=2     yoffset=-7    xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=198   y=1     width=32    height=39    xoffset=2     yoffset=-6    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=67    y=1     width=32    height=40    xoffset=1     yoffset=-7    xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=100   y=1     width=32    height=40    xoffset=1     yoffset=-7    xadvance=23    page=0 chnl=0 letter="9"
kernings count=0
