info face="MicrosoftYaHei-Bold" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="titles@2x.png"
chars count=80
char id=32     x=433   y=196   width=0     height=0     xoffset=0     yoffset=31    xadvance=10    page=0 chnl=0 letter="space"
char id=48     x=117   y=196   width=27    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=287   y=196   width=25    height=32    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=314   y=196   width=25    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=341   y=196   width=25    height=32    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=146   y=196   width=27    height=32    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=368   y=196   width=25    height=32    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=175   y=196   width=26    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=203   y=196   width=26    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=231   y=196   width=26    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=259   y=196   width=26    height=32    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="9"
char id=19968  x=395   y=196   width=36    height=17    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="一"
char id=19971  x=270   y=158   width=36    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="七"
char id=19979  x=41    y=196   width=36    height=35    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="下"
char id=19981  x=419   y=158   width=37    height=35    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="不"
char id=20013  x=114   y=119   width=35    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="中"
char id=20016  x=461   y=80    width=36    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="丰"
char id=20080  x=118   y=158   width=36    height=36    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="买"
char id=20219  x=307   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="任"
char id=20813  x=470   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="免"
char id=20820  x=470   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="兔"
char id=20851  x=197   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="关"
char id=21040  x=80    y=158   width=36    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="到"
char id=21147  x=195   y=80    width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="力"
char id=21152  x=157   y=80    width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="加"
char id=21153  x=431   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="务"
char id=21160  x=2     y=119   width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="动"
char id=21319  x=119   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="升"
char id=21345  x=119   y=80    width=36    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="卡"
char id=21451  x=275   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="友"
char id=21462  x=2     y=158   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="取"
char id=21608  x=232   y=158   width=36    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="周"
char id=21916  x=431   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="喜"
char id=22242  x=345   y=158   width=35    height=36    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="团"
char id=22278  x=382   y=158   width=35    height=36    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="圆"
char id=22805  x=77    y=119   width=35    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="夕"
char id=22825  x=2     y=196   width=37    height=35    xoffset=0     yoffset=-1    xadvance=27    page=0 chnl=0 letter="天"
char id=22833  x=347   y=80    width=36    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="失"
char id=22909  x=158   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="好"
char id=23395  x=463   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="季"
char id=23453  x=194   y=158   width=36    height=36    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="宝"
char id=23500  x=40    y=119   width=35    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="富"
char id=24065  x=308   y=158   width=35    height=36    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="币"
char id=24425  x=80    y=80    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="彩"
char id=25321  x=268   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="择"
char id=25688  x=2     y=80    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="摘"
char id=25910  x=236   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="收"
char id=26524  x=424   y=119   width=37    height=36    xoffset=1     yoffset=-2    xadvance=27    page=0 chnl=0 letter="果"
char id=26641  x=80    y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="树"
char id=27963  x=41    y=158   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="活"
char id=28155  x=229   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="添"
char id=29922  x=353   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="瓢"
char id=29983  x=156   y=158   width=36    height=36    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="生"
char id=30707  x=79    y=196   width=36    height=35    xoffset=1     yoffset=-1    xadvance=27    page=0 chnl=0 letter="石"
char id=31036  x=41    y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="礼"
char id=31179  x=41    y=80    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="秋"
char id=31532  x=236   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="第"
char id=31614  x=151   y=119   width=37    height=36    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="签"
char id=31934  x=80    y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="精"
char id=32423  x=158   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="级"
char id=33719  x=275   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="获"
char id=33804  x=423   y=80    width=36    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="萌"
char id=34411  x=392   y=2     width=37    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="虫"
char id=35299  x=2     y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="解"
char id=36133  x=392   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="败"
char id=36141  x=233   y=80    width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="购"
char id=36153  x=309   y=80    width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="费"
char id=36187  x=314   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="赛"
char id=36275  x=190   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="足"
char id=36710  x=271   y=80    width=36    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="车"
char id=36807  x=353   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="过"
char id=36873  x=314   y=2     width=37    height=37    xoffset=1     yoffset=-3    xadvance=27    page=0 chnl=0 letter="选"
char id=36895  x=197   y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="速"
char id=37325  x=458   y=158   width=37    height=35    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="重"
char id=37329  x=385   y=119   width=37    height=36    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="金"
char id=38134  x=41    y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="银"
char id=38145  x=119   y=2     width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="锁"
char id=39118  x=346   y=119   width=37    height=36    xoffset=0     yoffset=-2    xadvance=27    page=0 chnl=0 letter="风"
char id=39286  x=2     y=41    width=37    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="饶"
char id=40522  x=385   y=80    width=36    height=37    xoffset=0     yoffset=-3    xadvance=27    page=0 chnl=0 letter="鹊"
kernings count=0
