info face="DroidSansFallback" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tutorial@2x.png"
chars count=464
char id=32     x=226   y=462   width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=449   y=440   width=4     height=18    xoffset=2     yoffset=5     xadvance=6     page=0 chnl=0 letter="!"
char id=44     x=104   y=462   width=5     height=7     xoffset=1     yoffset=19    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=213   y=462   width=7     height=3     xoffset=1     yoffset=15    xadvance=7     page=0 chnl=0 letter="-"
char id=48     x=364   y=440   width=12    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=15    y=462   width=7     height=17    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=2     y=462   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=378   y=440   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=478   y=440   width=13    height=17    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=493   y=440   width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=404   y=440   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="6"
char id=56     x=417   y=440   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=430   y=440   width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=52    y=462   width=4     height=14    xoffset=2     yoffset=9     xadvance=6     page=0 chnl=0 letter=":"
char id=110    x=39    y=462   width=11    height=14    xoffset=2     yoffset=9     xadvance=13    page=0 chnl=0 letter="n"
char id=123    x=143   y=395   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="{"
char id=125    x=153   y=395   width=8     height=21    xoffset=1     yoffset=5     xadvance=8     page=0 chnl=0 letter="}"
char id=126    x=178   y=462   width=11    height=4     xoffset=1     yoffset=13    xadvance=12    page=0 chnl=0 letter="~"
char id=8220   x=64    y=462   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="“"
char id=8221   x=75    y=462   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0 chnl=0 letter="”"
char id=8230   x=140   y=462   width=16    height=5     xoffset=2     yoffset=18    xadvance=18    page=0 chnl=0 letter="…"
char id=8857   x=321   y=440   width=19    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="⊙"
char id=8943   x=158   y=462   width=18    height=4     xoffset=3     yoffset=12    xadvance=22    page=0 chnl=0 letter="⋯"
char id=12289  x=95    y=462   width=7     height=7     xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="、"
char id=12290  x=86    y=462   width=7     height=7     xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="。"
char id=12304  x=123   y=395   width=8     height=21    xoffset=11    yoffset=4     xadvance=22    page=0 chnl=0 letter="【"
char id=12305  x=133   y=395   width=8     height=21    xoffset=4     yoffset=4     xadvance=22    page=0 chnl=0 letter="】"
char id=12316  x=118   y=462   width=20    height=6     xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="〜"
char id=19968  x=191   y=462   width=20    height=3     xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="一"
char id=19977  x=342   y=440   width=20    height=18    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="三"
char id=19978  x=91    y=440   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="上"
char id=19979  x=25    y=440   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="下"
char id=19981  x=187   y=395   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="不"
char id=19982  x=140   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="与"
char id=19988  x=186   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="且"
char id=20004  x=25    y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="两"
char id=20010  x=383   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="个"
char id=20013  x=200   y=26    width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="中"
char id=20020  x=46    y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="临"
char id=20040  x=338   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="么"
char id=20043  x=485   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="之"
char id=20063  x=324   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="也"
char id=20102  x=178   y=440   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="了"
char id=20108  x=455   y=440   width=21    height=17    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="二"
char id=20110  x=393   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="于"
char id=20113  x=347   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="云"
char id=20123  x=416   y=211   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="些"
char id=20132  x=2     y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="交"
char id=20135  x=485   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="产"
char id=20154  x=74    y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="人"
char id=20174  x=146   y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="从"
char id=20182  x=140   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="他"
char id=20197  x=184   y=349   width=20    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="以"
char id=20204  x=370   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="们"
char id=20219  x=416   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="任"
char id=20248  x=26    y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="优"
char id=20250  x=439   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="会"
char id=20294  x=218   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="但"
char id=20302  x=50    y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="低"
char id=20303  x=242   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="住"
char id=20309  x=462   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="何"
char id=20320  x=232   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="你"
char id=20351  x=218   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="使"
char id=20449  x=98    y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="信"
char id=20498  x=2     y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="倒"
char id=20570  x=386   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="做"
char id=20808  x=347   y=303   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="先"
char id=20809  x=278   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="光"
char id=20820  x=377   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="兔"
char id=20851  x=163   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="关"
char id=20855  x=94    y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="具"
char id=20869  x=2     y=395   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="内"
char id=20877  x=329   y=395   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="再"
char id=20912  x=314   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="冰"
char id=20915  x=458   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="决"
char id=20960  x=2     y=440   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="几"
char id=20986  x=375   y=372   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="出"
char id=20987  x=485   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="击"
char id=20998  x=48    y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="分"
char id=21015  x=404   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="列"
char id=21017  x=426   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="则"
char id=21019  x=117   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="创"
char id=21040  x=294   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="到"
char id=21046  x=48    y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="制"
char id=21051  x=2     y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="刻"
char id=21069  x=25    y=26    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="前"
char id=21147  x=417   y=372   width=19    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="力"
char id=21150  x=301   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="办"
char id=21152  x=239   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="加"
char id=21153  x=400   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="务"
char id=21160  x=410   y=119   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="动"
char id=21161  x=255   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="助"
char id=21162  x=71    y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="努"
char id=21169  x=25    y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="励"
char id=21253  x=2     y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="包"
char id=21270  x=314   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="化"
char id=21305  x=113   y=440   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="匹"
char id=21306  x=135   y=440   width=20    height=20    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="区"
char id=21319  x=71    y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="升"
char id=21326  x=24    y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="华"
char id=21344  x=62    y=395   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="占"
char id=21345  x=272   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="卡"
char id=21363  x=157   y=440   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="即"
char id=21402  x=122   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="厚"
char id=21435  x=485   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="去"
char id=21442  x=338   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="参"
char id=21457  x=370   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="发"
char id=21462  x=211   y=395   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="取"
char id=21464  x=439   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="变"
char id=21482  x=283   y=395   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="只"
char id=21487  x=306   y=395   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="可"
char id=21491  x=117   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="右"
char id=21494  x=288   y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="叶"
char id=21508  x=485   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="各"
char id=21512  x=26    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="合"
char id=21516  x=396   y=372   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="同"
char id=21517  x=332   y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="名"
char id=21518  x=255   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="后"
char id=21521  x=354   y=372   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="向"
char id=21542  x=347   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="否"
char id=21543  x=255   y=418   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="吧"
char id=21551  x=244   y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="启"
char id=21560  x=94    y=418   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="吸"
char id=21602  x=47    y=440   width=20    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="呢"
char id=21608  x=360   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="周"
char id=21644  x=232   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="和"
char id=21679  x=117   y=211   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="咯"
char id=21703  x=255   y=257   width=21    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="哇"
char id=21704  x=186   y=303   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哈"
char id=21727  x=200   y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哟"
char id=21734  x=324   y=188   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="哦"
char id=21862  x=416   y=165   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="啦"
char id=21916  x=485   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="喜"
char id=21949  x=370   y=303   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="喽"
char id=22235  x=68    y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="四"
char id=22238  x=199   y=440   width=19    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="回"
char id=22256  x=222   y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="困"
char id=22260  x=382   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="围"
char id=22312  x=462   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="在"
char id=22320  x=290   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="地"
char id=22330  x=25    y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="场"
char id=22359  x=290   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="块"
char id=22411  x=209   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="型"
char id=22495  x=74    y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="域"
char id=22806  x=470   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="外"
char id=22810  x=137   y=26    width=19    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="多"
char id=22815  x=2     y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="够"
char id=22823  x=50    y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="大"
char id=22833  x=2     y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="失"
char id=22836  x=324   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="头"
char id=22870  x=2     y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="奖"
char id=22905  x=255   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="她"
char id=22909  x=140   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="好"
char id=22914  x=448   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="如"
char id=22987  x=393   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="始"
char id=23376  x=278   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="子"
char id=23384  x=255   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="存"
char id=23413  x=324   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="孵"
char id=23427  x=250   y=349   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="它"
char id=23436  x=262   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="完"
char id=23450  x=25    y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="定"
char id=23453  x=156   y=372   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="宝"
char id=23454  x=416   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="实"
char id=23500  x=266   y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="富"
char id=23519  x=140   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="察"
char id=23545  x=186   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="对"
char id=23558  x=122   y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="将"
char id=23567  x=278   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="小"
char id=23569  x=48    y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="少"
char id=23601  x=311   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="就"
char id=23618  x=324   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="层"
char id=23621  x=71    y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="居"
char id=24038  x=94    y=142   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="左"
char id=24049  x=220   y=440   width=19    height=20    xoffset=3     yoffset=5     xadvance=22    page=0 chnl=0 letter="己"
char id=24050  x=277   y=440   width=20    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="已"
char id=24062  x=22    y=395   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="巾"
char id=24065  x=438   y=372   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="币"
char id=24110  x=112   y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="帮"
char id=24182  x=285   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="并"
char id=24207  x=416   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="序"
char id=24213  x=186   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="底"
char id=24310  x=209   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="延"
char id=24320  x=375   y=395   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="开"
char id=24335  x=370   y=234   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="式"
char id=24378  x=370   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="强"
char id=24403  x=42    y=395   width=18    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="当"
char id=24418  x=386   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="形"
char id=24425  x=98    y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="彩"
char id=24453  x=278   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="待"
char id=24471  x=324   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="得"
char id=24515  x=301   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="心"
char id=24555  x=458   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="快"
char id=24590  x=170   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="怎"
char id=24618  x=386   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="怪"
char id=24685  x=462   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="恭"
char id=24744  x=266   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="您"
char id=24819  x=26    y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="想"
char id=24847  x=462   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="意"
char id=24935  x=232   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="慧"
char id=25104  x=410   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="成"
char id=25105  x=347   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="我"
char id=25110  x=314   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="或"
char id=25152  x=94    y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="所"
char id=25165  x=228   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="才"
char id=25171  x=218   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="打"
char id=25214  x=482   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="找"
char id=25226  x=338   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="把"
char id=25235  x=362   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抓"
char id=25239  x=50    y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抗"
char id=25250  x=48    y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="抢"
char id=25296  x=209   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="拐"
char id=25302  x=263   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="拖"
char id=25321  x=25    y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="择"
char id=25351  x=2     y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="指"
char id=25353  x=266   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="按"
char id=25377  x=163   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="挡"
char id=25386  x=209   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="挪"
char id=25442  x=287   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="换"
char id=25481  x=98    y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="掉"
char id=25490  x=48    y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="排"
char id=25506  x=146   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="探"
char id=25509  x=186   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="接"
char id=25552  x=301   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="提"
char id=25688  x=25    y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="摘"
char id=25910  x=316   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="收"
char id=25918  x=2     y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="放"
char id=25928  x=455   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="效"
char id=25937  x=362   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="救"
char id=25955  x=485   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="散"
char id=25968  x=71    y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="数"
char id=25972  x=163   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="整"
char id=26032  x=25    y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="新"
char id=26041  x=433   y=119   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="方"
char id=26049  x=134   y=372   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="旁"
char id=26080  x=439   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="无"
char id=26085  x=259   y=440   width=16    height=20    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="日"
char id=26102  x=393   y=188   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="时"
char id=26143  x=117   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="星"
char id=26159  x=359   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="是"
char id=26222  x=301   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="普"
char id=26234  x=93    y=26    width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="智"
char id=26356  x=416   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="更"
char id=26376  x=480   y=372   width=19    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="月"
char id=26377  x=324   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="有"
char id=26408  x=48    y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="木"
char id=26412  x=290   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="本"
char id=26426  x=74    y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="机"
char id=26449  x=98    y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="村"
char id=26469  x=335   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="来"
char id=26495  x=218   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="板"
char id=26524  x=140   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="果"
char id=26631  x=194   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="标"
char id=26641  x=170   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="树"
char id=26679  x=170   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="样"
char id=26684  x=50    y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="格"
char id=26827  x=266   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="棋"
char id=26869  x=122   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="棵"
char id=27425  x=393   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="次"
char id=27426  x=278   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="欢"
char id=27490  x=324   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="止"
char id=27492  x=242   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="此"
char id=27493  x=193   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="步"
char id=27530  x=74    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="殊"
char id=27599  x=423   y=2     width=21    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="每"
char id=27602  x=439   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="毒"
char id=27604  x=310   y=372   width=20    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="比"
char id=27611  x=352   y=395   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="毛"
char id=27668  x=209   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="气"
char id=27809  x=2     y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="没"
char id=27833  x=94    y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="油"
char id=27839  x=393   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="沿"
char id=27861  x=117   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="法"
char id=27880  x=439   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="注"
char id=28040  x=162   y=349   width=20    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="消"
char id=28082  x=194   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="液"
char id=28165  x=48    y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="清"
char id=28459  x=186   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="漫"
char id=28856  x=434   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="炸"
char id=28857  x=462   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="点"
char id=28865  x=255   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="烁"
char id=28982  x=94    y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="然"
char id=29031  x=347   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="照"
char id=29066  x=308   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="熊"
char id=29190  x=410   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="爆"
char id=29275  x=209   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="牛"
char id=29289  x=163   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="物"
char id=29305  x=431   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="特"
char id=29392  x=434   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狐"
char id=29408  x=407   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狠"
char id=29432  x=232   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="狸"
char id=29577  x=299   y=440   width=20    height=19    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="玉"
char id=29609  x=235   y=395   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="玩"
char id=29615  x=462   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="环"
char id=29616  x=393   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="现"
char id=29699  x=301   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="球"
char id=29983  x=140   y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="生"
char id=29992  x=69    y=440   width=20    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="用"
char id=30041  x=459   y=372   width=19    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="留"
char id=30331  x=362   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="登"
char id=30340  x=206   y=349   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="的"
char id=30418  x=170   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="盒"
char id=30424  x=71    y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="盘"
char id=30446  x=241   y=440   width=16    height=20    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="目"
char id=30452  x=90    y=372   width=20    height=21    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="直"
char id=30456  x=2     y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="相"
char id=30475  x=209   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="看"
char id=30524  x=301   y=234   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="眼"
char id=30528  x=393   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="着"
char id=30555  x=324   y=234   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="睛"
char id=30707  x=370   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="石"
char id=30861  x=163   y=395   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="碍"
char id=30862  x=194   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="碎"
char id=30879  x=434   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="碟"
char id=31034  x=485   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="示"
char id=31036  x=347   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="礼"
char id=31069  x=26    y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="祝"
char id=31181  x=439   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="种"
char id=31186  x=386   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="秒"
char id=31227  x=209   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="移"
char id=31435  x=278   y=188   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="立"
char id=31456  x=94    y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="章"
char id=31461  x=232   y=326   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="童"
char id=31548  x=117   y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="笼"
char id=31561  x=416   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="等"
char id=31661  x=301   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="箭"
char id=31934  x=71    y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="精"
char id=32034  x=115   y=26    width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="索"
char id=32039  x=301   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="紧"
char id=32418  x=25    y=280   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="红"
char id=32423  x=393   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="级"
char id=32447  x=117   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="线"
char id=32456  x=370   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="终"
char id=32473  x=186   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="给"
char id=32487  x=444   y=395   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="继"
char id=32493  x=146   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="续"
char id=32511  x=290   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="绿"
char id=32536  x=232   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="缘"
char id=32544  x=2     y=26    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="缠"
char id=32654  x=209   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="美"
char id=32763  x=140   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="翻"
char id=32773  x=48    y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="者"
char id=32780  x=163   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="而"
char id=32972  x=178   y=372   width=20    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="背"
char id=33021  x=347   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="能"
char id=33258  x=82    y=395   width=17    height=21    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="自"
char id=33293  x=50    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="舍"
char id=33394  x=278   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="色"
char id=33457  x=462   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="花"
char id=33539  x=393   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="范"
char id=33609  x=416   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="草"
char id=33626  x=140   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="荚"
char id=33719  x=25    y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="获"
char id=33804  x=232   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="萌"
char id=33853  x=122   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="落"
char id=34067  x=94    y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蔓"
char id=34255  x=370   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="藏"
char id=34276  x=194   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="藤"
char id=34507  x=301   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蛋"
char id=34521  x=479   y=119   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="蛙"
char id=34583  x=186   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蜗"
char id=34892  x=140   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="行"
char id=34987  x=482   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="被"
char id=34989  x=458   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="袭"
char id=35013  x=266   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="装"
char id=35065  x=446   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="裹"
char id=35088  x=255   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="褐"
char id=35201  x=439   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="要"
char id=35266  x=117   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="观"
char id=35282  x=71    y=26    width=20    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="角"
char id=35299  x=278   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="解"
char id=35302  x=331   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="触"
char id=35753  x=398   y=395   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="让"
char id=35797  x=71    y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="试"
char id=35813  x=48    y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="该"
char id=35825  x=354   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="诱"
char id=35831  x=462   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="请"
char id=35910  x=421   y=395   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="豆"
char id=35937  x=170   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="象"
char id=35980  x=122   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="貌"
char id=36133  x=26    y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="败"
char id=36136  x=278   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="质"
char id=36187  x=462   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="赛"
char id=36208  x=370   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="走"
char id=36215  x=242   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="起"
char id=36229  x=2     y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="超"
char id=36234  x=98    y=2     width=22    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="越"
char id=36275  x=485   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="足"
char id=36339  x=338   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="跳"
char id=36454  x=71    y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="蹦"
char id=36523  x=94    y=349   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="身"
char id=36710  x=48    y=26    width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="车"
char id=36716  x=163   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="转"
char id=36793  x=232   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="边"
char id=36798  x=485   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="达"
char id=36807  x=140   y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="过"
char id=36814  x=301   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="迎"
char id=36816  x=163   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="运"
char id=36817  x=462   y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="近"
char id=36824  x=163   y=211   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="还"
char id=36825  x=255   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="这"
char id=36827  x=347   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="进"
char id=36830  x=25    y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="连"
char id=36864  x=94    y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="退"
char id=36865  x=2     y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="送"
char id=36873  x=2     y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="选"
char id=36890  x=324   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="通"
char id=36895  x=94    y=257   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="速"
char id=36896  x=140   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="造"
char id=36935  x=117   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="遇"
char id=36947  x=71    y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="道"
char id=37027  x=2     y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="那"
char id=37051  x=439   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="邻"
char id=37096  x=209   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="部"
char id=37117  x=2     y=96    width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="都"
char id=37197  x=338   y=50    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="配"
char id=37322  x=482   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="释"
char id=37324  x=467   y=395   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="里"
char id=37325  x=48    y=418   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="重"
char id=37327  x=232   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="量"
char id=37329  x=117   y=165   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="金"
char id=38134  x=74    y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="银"
char id=38180  x=71    y=234   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="锤"
char id=38181  x=410   y=96    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="锥"
char id=38271  x=439   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="长"
char id=38376  x=221   y=26    width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="门"
char id=38378  x=242   y=26    width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="闪"
char id=38383  x=179   y=26    width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="闯"
char id=38388  x=158   y=26    width=19    height=22    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="间"
char id=38459  x=186   y=188   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="阻"
char id=38468  x=439   y=257   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="附"
char id=38480  x=25    y=257   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="限"
char id=38500  x=48    y=142   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="除"
char id=38543  x=278   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="随"
char id=38544  x=347   y=257   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="隐"
char id=38556  x=186   y=280   width=21    height=21    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="障"
char id=38590  x=242   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="难"
char id=38598  x=232   y=165   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="集"
char id=38634  x=163   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="雪"
char id=38656  x=416   y=188   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="需"
char id=38663  x=163   y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="震"
char id=38738  x=456   y=119   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="青"
char id=38754  x=416   y=418   width=21    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="面"
char id=38795  x=255   y=326   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="鞋"
char id=39034  x=393   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="顺"
char id=39037  x=479   y=26    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="顽"
char id=39046  x=314   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="领"
char id=39068  x=347   y=234   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="颜"
char id=39118  x=259   y=395   width=22    height=20    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="风"
char id=39134  x=71    y=418   width=21    height=20    xoffset=2     yoffset=5     xadvance=22    page=0 chnl=0 letter="飞"
char id=39286  x=146   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="饶"
char id=39292  x=362   y=119   width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="饼"
char id=39640  x=469   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="高"
char id=40060  x=117   y=280   width=21    height=21    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="鱼"
char id=40481  x=216   y=2     width=21    height=22    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="鸡"
char id=40644  x=370   y=280   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="黄"
char id=40657  x=2     y=303   width=21    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="黑"
char id=40784  x=146   y=73    width=22    height=21    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="齐"
char id=65281  x=443   y=440   width=4     height=18    xoffset=10    yoffset=5     xadvance=22    page=0 chnl=0 letter="！"
char id=65288  x=101   y=395   width=9     height=21    xoffset=8     yoffset=5     xadvance=22    page=0 chnl=0 letter="（"
char id=65289  x=112   y=395   width=9     height=21    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="）"
char id=65292  x=111   y=462   width=5     height=7     xoffset=9     yoffset=19    xadvance=22    page=0 chnl=0 letter="，"
char id=65306  x=58    y=462   width=4     height=14    xoffset=10    yoffset=9     xadvance=22    page=0 chnl=0 letter="："
char id=65311  x=391   y=440   width=11    height=18    xoffset=6     yoffset=5     xadvance=22    page=0 chnl=0 letter="？"
char id=65359  x=24    y=462   width=13    height=14    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="ｏ"
kernings count=6
kerning first=33 second=44 amount=1
kerning first=49 second=44 amount=1
kerning first=57 second=44 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=21147 amount=1
kerning first=58 second=20987 amount=-1
