P1_1 手机 电器 眼睛
P1_2 动物 眼睛 鱼 尾巴 水
P1_3 食物 水果 餐具 甜的东西
P1_4 瓶子
P1_5 餐具
P1_6 运动器材
P1_7 食物 水果 植物 甜的东西
P1_8 戒指 发光的东西
P1_9 鸟 动物 翅膀 眼睛 尾巴 腿 能飞的东西
P1_10 男人 人 眼睛 头发 衣服
P1_11 腿
P1_12 鸟 动物 翅膀 眼睛 尾巴 腿 水 能飞的东西
P1_13 水果 食物 植物 甜的东西
P1_14 字母 瓶子
P1_15 电器 灯 发光的东西
P1_16 字母 食物 餐具
P1_17 餐具
P1_18 食物
P1_19 动物 眼睛 头上的角 帽子
P1_20 浴室用品
P1_21 工具
P1_22 男人 人 眼睛 头发 笑脸 水 牙齿 衣服
P1_23 食物 甜的东西
P1_24 帽子
P1_25 水壶 餐具
P1_26 男人 人 眼睛 头发 牙齿 衣服
P1_27 汽车 交通工具
P1_28 女人 人 眼睛 头发 衣服
P1_29 动物 眼睛 笑脸 牙齿 腿
P1_30 男人 人 眼睛 衣服
P1_31 动物 眼睛 笑脸
P1_32 电器 发光的东西
P1_33 水壶
P1_34 电器
P1_35 虫虫 动物 腿 眼睛 鞋子
P1_36 男人 人 眼睛 头发 衣服
P1_37 虫虫 动物 腿 眼睛 翅膀 能飞的东西 牙齿 尖的东西
P1_38 纸
P1_39 食物 动物 眼睛
P1_40 汽车 交通工具
P1_42 男人 人 头发 眼镜 衣服
P1_43 植物 食物 叶子
P1_44 虫虫 动物 腿 眼睛 翅膀 能飞的东西
P1_45 动物 眼睛 牙齿 尾巴 怪物 笑脸
P1_46 食物 植物 叶子
P1_47 鱼 动物 眼睛 尾巴 牙齿 笑脸
P1_48 运动器材
P1_49 食物 甜的东西
P1_50 音符
P1_51 音符
P1_52 水果 植物 食物 叶子 甜的东西
P1_54 水果 植物 食物 甜的东西
P1_55 水果 植物 食物 苹果 虫虫 动物 甜的东西 眼睛
P1_56 锅
P1_57 植物 叶子
P2_1 怪物 尾巴 眼睛 牙齿
P2_2 数字
P2_3 数字
P2_4 数字
P2_5 数字
P2_6 字母
P2_7 数字
P2_8 音符
P2_9 浴室用品
P2_10 字母
P2_11 箭头
P2_12 动物 眼睛 尾巴 鱼 水
P2_13 动物 翅膀 鸟 能飞的东西 眼睛 尾巴
P2_14 尖的东西 刀 餐具 武器
P2_15 纸
P2_16 怪物 眼睛 动物 牙齿 腿
P2_17 笔
P2_18 苹果 电器 手机
P2_19 眼镜
P2_20 水果 食物 苹果 植物 甜的东西
P2_21 工具
P2_22 数字
P2_23 字母
P2_24 字母
P2_25 箭头 尖的东西
P2_26 线 电器
P2_27 怪物 腿 眼睛 牙齿
P2_28 字母
P2_29 怪物 眼睛 头上的角
P2_30 发光的东西 笑脸 眼睛
P2_31 怪物 眼睛 头上的角 牙齿
P2_32 怪物 眼睛 笑脸
P2_33 数字
P2_34 字母
P2_35 箭头 字母 尖的东西
P2_36 动物 星星
P2_37 字母
P2_38 鱼 动物 眼睛 尾巴 水
P2_39 笑脸 眼睛 帽子
P2_40 尖的东西
P2_42 字母
P2_43 字母
P2_44 笑脸 眼睛 衣服 女人 人 头发 线 花
P2_45 叶子 水果 食物 苹果 植物 甜的东西
P2_46 怪物 动物 眼睛 尾巴
P2_47 怪物 眼睛 笑脸 动物 牙齿 尾巴
P2_48 音符
P2_49 怪物 眼睛 笑脸
P2_50 怪物 眼睛 笑脸 动物 腿
P2_51 线
P2_52 箭头 尖的东西
P2_53 箭头 尖的东西
P2_54 鞋子 花
P2_55 工具 尖的东西 武器
P2_56 字母
P2_57 杯子 餐具
P2_58 数字
P2_59 电器
P2_60 字母
P2_61 字母
P2_62 包
P2_63 鞋子 尖的东西
P2_64 动物
P2_65 鞋子
P2_66 衣服 裙子
P2_67 女人 人 眼睛 头发 衣服
P2_68 数字
P2_69 字母
P2_70 裙子
P2_71 尖的东西
P2_72 翅膀 鸟 尾巴 动物 能飞的东西 眼睛
P2_73 女人 人 头发 笑脸 衣服 眼睛
P2_74 女人 人 头发 衣服 眼睛 笑脸 线 花
P2_75 植物 叶子 水果 甜的东西 食物
P2_76 女人 人 头发 眼睛 笑脸
P2_77 植物 食物
P2_78 水果 食物 植物 甜的东西
P2_79 电器
P3_1 动物 尾巴 牙齿 鱼 眼睛 笑脸
P3_2 水果 食物 植物 叶子 甜的东西
P3_3 音符 衣服
P3_4 乐器 音符
P3_5 水果 食物 植物 叶子 甜的东西
P3_6 交通工具 灯 发光的东西
P3_7 数字
P3_8 星星 发光的东西
P3_9 水果 食物 苹果 植物 叶子 甜的东西
P3_10 动物 眼睛 笑脸 尾巴 牙齿
P3_11 数字
P3_12 交通工具 船 水
P3_13 数字
P3_14 数字
P3_15 数字
P3_16 家具
P3_17 数字
P3_18 船 交通工具 水
P3_19 字母
P3_20 字母
P3_21 星星 发光的东西
P3_22 鱼 动物 尾巴 水 眼睛
P3_23 字母
P3_24 音符
P3_25 字母
P3_26 字母
P3_27 箭头
P3_28 船 交通工具
P3_29 数字
P3_30 纸
P3_31 电插头 电器 线
P3_32 食物 叶子 植物
P3_33 包
P3_34 星星 月亮 发光的东西
P3_35 字母 数字
P3_36 植物 食物
P3_37 眼睛 怪物 笑脸
P3_38 眼睛 动物 笑脸
P3_39 灯 发光的东西 线 电器
P3_40 云 笑脸 月亮 眼睛 帽子
P3_41 植物 叶子
P3_42 运动器材
P3_43 浴室用品
P3_44 包
P3_45 衣服 裤子
P3_46 交通工具 水 船
P3_47 交通工具 船
P3_48 食物 植物 叶子
P3_49 衣服 裙子 花
P3_50 包
P3_51 水果 食物 植物 叶子 甜的东西
P3_52 裤子
P3_53 衣服 裙子
P3_54 星星 发光的东西
P3_55 交通工具 船 水
P3_56 包
P3_57 衣服
P3_58 衣服 裤子
P3_59 动物 尾巴 鱼 眼睛
P3_60 鱼 动物 眼睛 尾巴
P3_61 包
P3_62 水
P3_63 云 水
P3_64 乐器 音符
P3_65 食物
P3_66 食物 甜的东西
P3_67 伞 水
P3_68 食物 甜的东西 水果
P3_69 包 心
P3_70 伞
P3_71 食物
P3_72 医疗用品 尖的东西
P3_73 手套 运动器材 线
P3_74 手套
P3_75 船 交通工具 水
P4_1 刀 尖的东西 工具
P4_2 植物 食物
P4_3 怪物 植物
P4_4 笔 尖的东西
P4_5 裤子
P4_6 手套
P4_7 植物 笑脸 怪物 发光的东西 眼睛
P4_8 手套
P4_9 手套 心
P4_10 月亮
P4_12 鬼 眼睛 笑脸 能飞的东西 怪物
P4_13 植物 发光的东西 怪物 眼睛
P4_14 伞
P4_16 鬼 眼睛 能飞的东西 怪物
P4_17 尖的东西 武器
P4_18 伞 尖的东西
P4_19 心
P4_20 锅
P4_21 裤子
P4_22 云
P4_23 医疗用品 瓶子
P4_24 武器
P4_25 武器
P4_26 武器 尖的东西
P4_28 铃铛 线
P4_29 花 植物 叶子
P4_30 锅
P4_31 裙子
P4_32 手机 电器
P4_33 医疗用品
P4_34 袜子
P4_35 手机 电器
P4_36 铃铛
P4_37 袜子
P4_38 裤子
P4_39 裙子
P4_40 铃铛 线
P4_41 袜子
P4_42 人 眼睛 头发 牙齿 男人
P4_43 人 眼睛 帽子 笑脸 男人
P4_44 虫虫 动物 腿 眼睛 牙齿 线
P4_45 袜子
P4_46 星星 发光的东西
P4_47 云
P4_48 医疗用品 瓶子 线 水
P4_49 帽子 人 眼睛 头发 男人 笑脸
P4_50 月亮 云 星星 发光的东西 线
P4_51 工具
P4_52 家具
P4_53 家具
P4_54 虫虫 动物 腿
P4_55 裙子
P4_56 动物 翅膀 能飞的东西 尾巴
P4_57 翅膀 能飞的东西 动物 眼睛 眼睛 牙齿 腿
P4_58 武器
P4_59 医疗用品 线
P4_60 虫虫 动物 腿 眼睛
P4_61 鞋子 线
P4_62 裤子
P4_64 铃铛
P4_65 袜子
P4_66 餐具
P4_67 刀 武器 尖的东西
P4_68 刀 尖的东西 武器 餐具
P4_69 笔
P4_70 医疗用品
P4_71 餐具
P4_72 笔
P4_73 心
P4_74 家具
P4_75 水壶 花 植物 杯子 瓶子
P4_76 杯子 心 餐具
P4_77 花 植物 叶子
P4_78 电插头 线 电器
P4_79 杯子 餐具
P4_80 杯子 餐具
P5_1 水壶
P5_2 手表
P5_3 甜的东西 食物
P5_4 灯 发光的东西 电器
P5_5 衣架 帽子 包
P5_6 电扇 电器
P5_7 心 戒指
P5_8 衣架
P5_9 戒指
P5_10 甜的东西 食物
P5_11 戒指
P5_12 甜的东西 食物
P5_13 电扇 电器
P5_14 灯 电器 电插头 发光的东西 线
P5_15 手表
P5_16 电扇 电器
P5_17 电扇 电器
P5_18 眼镜 动物 眼睛 尾巴
P5_19 甜的东西 食物
P5_20 戒指 发光的东西
P5_21 甜的东西 食物
P5_22 眼镜
P5_23 眼镜
P5_24 甜的东西 食物
P5_25 灯 发光的东西 电器
P5_26 锅
P5_27 衣架
P5_28 甜的东西 食物
P5_29 灯 电器 发光的东西 线
P5_30 灯 发光的东西 电器 线
P5_31 手表
P5_32 浴室用品 水
P5_33 甜的东西 食物
P5_34 衣架 袜子
P5_35 浴室用品 水
P5_36 灯 电器 发光的东西 线
P5_37 衣架
P5_38 甜的东西 食物
P5_39 水壶
P5_40 衣架
P5_41 锅
P5_42 水壶 电器
P5_43 瓶子
P5_44 鞋子
P5_45 电器 锅
P5_46 水壶 电器
P5_47 水壶 电器
P5_48 锅
P5_49 水壶
P5_50 男人 人 头发 眼镜 食物 甜的东西
P5_51 锅
P5_52 鞋子
P5_53 瓶子
P5_54 鞋子
P5_55 瓶子
P5_56 鞋子
P5_57 鞋子
P5_58 人 眼睛 男人 衣服 手表 眼镜
P5_59 瓶子
P5_60 瓶子
P5_61 鬼 眼睛 怪物 能飞的东西
P5_62 鞋子
P5_63 耳机 线 电器
P5_64 耳机 电器
P5_65 耳机 电器
P5_66 甜的东西 食物 水果 植物 食物 杯子
P5_67 鬼 眼睛 纸 怪物 能飞的东西
P5_68 甜的东西 食物
P5_69 耳机 电器
P5_70 瓶子
P5_71 鬼 眼睛 能飞的东西 怪物
P5_72 鬼 眼睛 怪物 能飞的东西
P5_73 瓶子
P5_74 水 瓶子 植物 叶子
P5_75 花 甜的东西 食物
P5_76 甜的东西 食物
P5_77 女人 人 眼睛 头发 耳机 笑脸 电器 线
P5_78 女人 人 眼睛 头发 眼镜
P5_79 眼镜 眼睛 男人 头发 人
P5_80 女人 人 头发 笑脸 眼镜
P6_1 纸
P6_2 裤子
P6_3 瓶子 花
P6_4 运动器材
P6_5 电器
P6_6 纸
P6_7 衣服
P6_8 数字
P6_9 男人 人 眼睛 头发 衣服
P6_10 女人 人 头发 笑脸 衣服 眼睛
P6_11 女人 人 眼睛 头发 笑脸 衣服
P6_12 男人 人 眼睛 头发 衣服 笑脸
P6_13 男人 人 眼睛 头发 衣服
P6_14 瓶子 眼睛 笑脸 水 甜的东西
P6_15 发光的东西 灯 交通工具 汽车
P6_16 耳机 线 手机 电器
P6_17 手套
P6_18 字母
P6_19 动物 眼睛 尾巴 鱼 牙齿
P6_20 云
P6_21 怪物 尾巴 眼睛 头上的角 牙齿 腿 笑脸
P6_22 心 戒指
P6_23 包
P6_24 乐器
P6_25 线
P6_26 衣架 字母
P6_27 数字
P6_28 刀 武器 尖的东西
P6_29 月亮 星星 伞
P6_30 杯子 浴室用品
P6_31 袜子
P6_32 翅膀 鸟 能飞的东西 眼睛 动物 腿 尖的东西
P6_33 工具
P6_34 箭头
P6_35 交通工具 船 月亮
P6_36 音符
P6_37 火 武器 发光的东西
P6_38 鞋子
P6_39 刀 尖的东西 工具
P6_40 水果 植物 食物 叶子 甜的东西
P6_41 虫虫 动物 腿 眼睛 头上的角
P6_42 怪物 腿 眼睛 牙齿
P6_43 国旗 星星
P6_44 尖的东西 线
P6_45 交通工具 能飞的东西
P6_46 锅 餐具
P6_47 字母
P6_48 鬼 眼睛
P6_49 裙子 花
P6_50 水壶
P6_51 杯子 瓶子
P6_52 家具
P6_53 裤子
P6_54 帽子 星星
P6_55 发光的东西 灯
P6_56 包 星星
P6_57 男人 人 眼睛 头发 衣服 叶子 植物
P6_58 花 植物 叶子
P6_59 笔
P6_60 纸
P6_61 餐具 食物 发光的东西 火 甜的东西 水果
P6_62 杯子 花
P6_63 纸 能飞的东西
P6_64 电器 线
P6_65 运动器材
P6_66 能飞的东西 字母 交通工具
P6_67 手表
P7_1 苹果 植物 水果 食物 甜的东西
P7_2 杯子 餐具 星星 水
P7_3 电器 电扇
P7_4 伞 眼睛
P7_5 船 交通工具 字母 数字 武器
P7_6 武器
P7_7 尖的东西 笔 工具
P7_8 食物 甜的东西 箭头 杯子
P7_9 笔
P7_10 动物 眼睛 鸟 翅膀 能飞的东西 尾巴 植物
P7_11 星星 帽子 运动器材
P7_12 浴室用品
P7_13 电插头 锅 电器
P7_14 刀 武器
P7_15 包 花
P7_16 火 发光的东西
P7_17 浴室用品 线
P7_18 餐具
P7_19 帽子 纸 线
P7_20 电插头 电器 线
P7_21 家具 杯子
P7_22 甜的东西 食物
P7_23 鞋子 线
P7_24 戒指 发光的东西
P7_25 尖的东西 工具
P7_26 灯 电器 发光的东西
P7_27 手套
P7_28 工具 尖的东西
P7_29 耳机 线 电器
P7_30 武器 工具
P7_31 杯子 伞 水 水果 植物
P7_32 铃铛
P7_33 鬼 眼睛 能飞的东西 怪物
P7_34 手机 电器
P7_35 交通工具 发光的东西 灯
P7_36 手表
P7_37 电插头 线
P7_38 裤子
P7_39 瓶子 水
P7_40 虫虫 动物 能飞的东西 眼睛
P7_41 云 水
P7_42 乐器
P7_43 家具
P7_44 餐具 食物
P7_45 音符 手机 电器
P7_46 花 植物 叶子
P7_47 花 帽子
P7_48 裙子 心
P7_49 箭头
P7_50 伞 尖的东西
P7_51 星星 交通工具 武器
P7_52 头上的角 动物 眼睛
P7_53 鞋子
P7_54 男人 人 眼睛 帽子 星星 头发
P7_55 眼镜 线 运动器材
P7_56 能飞的东西 虫虫 动物 翅膀 眼睛
P7_57 鱼 动物 眼睛 尾巴 牙齿 笑脸
P7_58 火 发光的东西
P7_59 包
P7_60 笔 尖的东西
P8_1 尖的东西 工具
P8_2 纸
P8_3 手表 数字 箭头
P8_4 手机 数字 电器
P8_5 线 耳机 箭头 电器
P8_6 虫虫 动物 眼睛 牙齿 笑脸
P8_7 心 包
P8_8 星星 月亮 衣服 人 头发 帽子 眼睛 笑脸 女人
P8_9 线 电器
P8_10 线 手机 电器
P8_11 笔 纸
P8_12 交通工具 汽车 字母 发光的东西 灯
P8_13 铃铛
P8_14 能飞的东西 交通工具 火
P8_15 乐器 音符
P8_16 纸
P8_17 鸟 动物 翅膀 眼睛 能飞的东西 箭头 包
P8_18 手套 运动器材 字母
P8_19 心 箭头
P8_20 花 植物 叶子 眼睛
P8_21 家具
P8_22 字母 发光的东西 云
P8_23 裙子 衣架
P8_24 杯子 笑脸 牙齿 眼睛
P8_25 心 纸
P8_26 乐器
P8_27 运动器材
P8_28 袜子 衣架
P8_29 水 水壶
P8_30 尖的东西 医疗用品
P8_31 家具
P8_32 云 发光的东西
P8_33 火 武器
P8_34 动物 眼睛 头上的角 铃铛 头发
P8_35 伞 花 叶子
P8_36 鬼 眼睛 牙齿 水壶 能飞的东西
P8_37 武器 尖的东西
P8_38 心 线
P8_39 星星 眼镜
P8_40 水果 植物 食物 虫虫 动物 眼睛 苹果
P8_41 医疗用品 线
P8_42 牙齿 月亮 眼睛
P8_43 水果 植物 食物 苹果 刀 甜的东西
P8_44 箭头
P8_45 包 医疗用品
P8_46 尖的东西 手套
P8_47 交通工具 汽车 灯 发光的东西 医疗用品
P8_48 乐器 线
P8_49 水壶 锅
P8_50 字母 心 尖的东西 箭头
P8_51 线 尖的东西 电器 工具
P8_52 餐具 刀 尖的东西 武器
P8_53 火 能飞的东西 翅膀 眼睛 尾巴 怪物 发光的东西
P8_54 数字 笔
P8_55 戒指 星星 月亮 发光的东西
P8_56 心 袜子
P8_57 男人 人 眼睛 头发 帽子 牙齿 发光的东西 灯
P8_58 手套
P8_59 虫虫 动物 腿 眼睛 翅膀 能飞的东西
P8_60 动物 眼睛 头上的角
P8_61 交通工具 船 水
P9_1 动物 眼睛 尾巴 能飞的东西 鸟 翅膀
P9_2 数字
P9_3 翅膀 眼睛 动物 腿 尾巴 鸟 能飞的东西
P9_4 家具
P9_5 交通工具 发光的东西 灯
P9_6 动物 笑脸 牙齿 眼睛
P9_7 电插头 电器 线
P9_8 星星 发光的东西 眼睛 牙齿
P9_9 字母
P9_10 男人 人 帽子
P9_11 鞋子
P9_12 医疗用品 包
P9_13 星星 发光的东西
P9_14 船 交通工具 水
P9_15 纸 字母
P9_16 月亮 眼睛 发光的东西
P9_17 眼镜
P9_18 火 甜的东西 食物 发光的东西 餐具
P9_19 男人 人 头发 衣服 音符 耳机 眼睛
P9_20 翅膀 能飞的东西 眼睛 虫虫 动物 腿
P9_21 笔
P9_22 包
P9_23 眼睛 人 女人 头发 杯子
P9_24 灯 发光的东西 电器 线
P9_25 线 电插头 电器
P9_26 戒指
P9_27 心 发光的东西 线
P9_28 电扇 电器
P9_29 交通工具 汽车
P9_30 鬼 眼睛 能飞的东西
P9_31 铃铛
P9_32 裙子 花 衣服
P9_33 帽子
P9_34 裤子
P9_35 鸟 动物 翅膀 能飞的东西 眼睛 尾巴
P9_36 音符 乐器
P9_37 手机 电器
P9_38 手表
P9_39 瓶子 水
P9_40 虫虫 动物 腿 翅膀 能飞的东西
P9_41 伞
P9_42 苹果 植物 水果 食物 叶子
P9_43 叶子 植物 水果 食物
P9_44 手套
P9_45 水壶
P9_46 动物 眼睛 头上的角
P9_47 箭头
P9_48 餐具 食物
P9_49 袜子
P9_50 武器 刀 尖的东西
P9_51 女人 人 头发 衣服 星星
P9_52 动物 眼睛 翅膀 能飞的东西 牙齿 腿 笑脸
P9_53 人 头发 女人 眼镜
P9_54 衣服
P9_55 眼睛 鱼 尾巴 动物
P9_56 云 水 发光的东西 灯
P9_57 鞋子
P9_58 运动器材 瓶子
P9_59 花 植物
P9_60 字母
P9_61 家具
P9_62 火 发光的东西
P9_63 刀 尖的东西 餐具 武器
P9_64 能飞的东西 交通工具