info face="BerlinSansFBDemi-Bold" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=20 scaleW=80 scaleH=80 pages=1 packed=0
page id=0 file="rising_score@2x.png"
chars count=11
char id=32 x=53 y=47 width=0 height=0 xoffset=0 yoffset=21 xadvance=5 page=0 chnl=0 letter="space"
char id=48 x=1 y=1 width=20 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=38 y=47 width=13 height=21 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=21 y=24 width=18 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=40 y=24 width=17 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=22 y=1 width=18 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=59 y=24 width=17 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=42 y=1 width=18 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=1 y=47 width=17 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=20 y=47 width=17 height=21 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=1 y=24 width=18 height=21 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"