info face="BerlinSansFBDemi-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=39 scaleW=160 scaleH=160 pages=1 packed=0
page id=0 file="steps_cd@2x.png"
chars count=13
char id=32 x=25 y=71 width=0 height=0 xoffset=0 yoffset=39 xadvance=10 page=0 chnl=0 letter="space"
char id=45 x=1 y=71 width=22 height=15 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=48 x=1 y=1 width=31 height=33 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=113 y=36 width=18 height=33 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=124 y=1 width=28 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=57 y=36 width=26 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=34 y=1 width=28 height=33 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=85 y=36 width=26 height=33 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=64 y=1 width=28 height=33 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=1 y=36 width=26 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=29 y=36 width=26 height=33 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=94 y=1 width=28 height=33 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0 letter="9"
char id=58 x=133 y=36 width=15 height=25 xoffset=1 yoffset=14 xadvance=10 page=0 chnl=0 letter=":"